// 打包环境标记 package.json用
VUE_APP_MODE = 'devBuild'
NODE_ENV = 'production'

// 打包环境 url请求路径
VUE_APP_URL = 'https://www.qttzzj.com'

// 打包环境 登录url请求路径
VUE_APP_LOGINURL = 'http://dev.chuangwo.net:17988'
